includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
parameters:
    level: 6
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    paths:
        - Command
        - DataCollector
        - DependencyInjection
        - Event
        - MemoryChecker
        - Provider
        - RabbitMq
        - Resources
        - Tests
        - OldSoundRabbitMqBundle.php
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::((children)|(append))\(\)\.#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::((booleanNode)|(scalarNode))\(\)#'
        - '#Property PhpAmqpLib\\Channel\\AMQPChannel::\$callbacks \(array\<callable\(\): mixed\>\) does not accept array\(#'
